package helpers;

public class App {

}

/* В конструкторе класса App создаются все страницы.
* Благодаря такому подходу не нужно постоянно создавать page object'ы в тестах,
* создается только объект App из которого и достаются нужные страницы.
Также в классе App могут быть такие методы как — регистрация, оформление и создание заказа и т.п.
То есть большие операции в которых участвует несколько page object'ов и которые часто нужны в тестах.*/
